# ExplainAndroid

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
explain-android/: build.gradle
explain-android/src/main/res/values/: strings.xml
explain-android/src/main/res/values-de/: strings.xml
explain-android/src/main/res/values-de-v30/: strings.xml
explain-android/src/main/res/values-de-v31/: strings.xml
explain-android/src/main/res/values-nl/: strings.xml
explain-android/src/main/res/values-nl-v30/: strings.xml
explain-android/src/main/res/values-nl-v31/: strings.xml
explain-android/src/main/res/values-v30/: strings.xml
explain-android/src/main/res/values-v31/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
