RELEASE_REPOSITORY=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY=https://oss.sonatype.org/content/repositories/snapshots/
POM_DEVELOPER_ID=dmfs
POM_DEVELOPER_NAME=Marten Gajda
POM_DEVELOPER_EMAIL=marten@dmfs.org
POM_DEVELOPER_ORGANIZATION=dmfs GmbH
POM_DEVELOPER_ORGANIZATION_URL=https://dmfs.org
POM_LICENSE=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_PROJECT_URL=https://github.com/dmfs/ExplainAndroid
POM_SCM_URL=git@github.com:dmfs/ExplainAndroid.git
POM_SCM_CONNECTION=scm:git:git@github.com:dmfs/ExplainAndroid.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:git@github.com:dmfs/ExplainAndroid.git
POM_DESCRIPTION=A collection of resources that Android apps need in order to explain certain things to the user.
